# java-persistence-course

./: .gitignore  README.md  pom.xml
01-getting-started/help/: README.md  test.mv.db
01-getting-started/src/main/java/hibernate/: User.java
01-getting-started/src/test/java/hibernate/: PersistenceTest.java
01-getting-started/src/test/java/pojo/: PersistenceTest.java
02-mapping-value-types/: README.md  pom.xml
02-mapping-value-types/src/main/java/models/: AccountStatus.java  AccountType.java  Address.java  User.java
02-mapping-value-types/src/test/java/: PersistenceTest.java
02-mapping-value-types/src/test/resources/: hibernate.cfg.xml
03-mapping-collections/src/main/java/models/: VehicleType.java
03-mapping-collections/src/main/java/models/list/: Vehicle.java
03-mapping-collections/src/test/java/: MappingCollectionsSetTest.java
03-persistence-lifecycle/: README.md
03-persistence-lifecycle/src/main/java/models/: Vehicle.java
03-persistence-lifecycle/src/test/java/models/: PersistenceLifeCycleTest.java
03-persistence-lifecycle/src/test/resources/: hibernate.cfg.xml
04-mapping-collections/: pom.xml
04-mapping-collections/src/main/java/models/: Condition.java
04-mapping-collections/src/main/java/models/embeddable/: Image.java  README.md  Vehicle.java
04-mapping-collections/src/main/java/models/list/: README.md
04-mapping-collections/src/main/java/models/map/: README.md  Vehicle.java
04-mapping-collections/src/main/java/models/set/: README.md
04-mapping-collections/src/test/java/: MappingCollectionsEmbeddableSetTest.java  MappingCollectionsListTest.java  MappingCollectionsMapTest.java  MappingCollectionsSetTest.java
04-mapping-collections/src/test/resources/: hibernate.cfg.xml
05-entity-associations/: pom.xml
05-entity-associations/src/main/java/cases/onetoone/: README.md
05-entity-associations/src/test/java/manytomany/: ManyToManyIntermediateEntityExampleTest.java  ManyToManySimpleTest.java
05-entity-associations/src/test/java/manytoone/: BidirectionalManyToOneTest.java  CascadeManyToOneTest.java  JoinTableManyToOneTest.java  UnidirectionalManyToOneTest.java
05-entity-associations/src/test/java/onetomany/: BiDirectionalJoinColumnOneToManyTest.java  UniDirectionalJoinColumnOneToManyTest.java  UniDirectionalRegularOneToManyTest.java
05-entity-associations/src/test/java/onetoone/foreignKey/: OneToOneTest.java
05-entity-associations/src/test/java/onetoone/jointable/: OneToOneTest.java
05-entity-associations/src/test/java/onetoone/mapsid/: OneToOneTest.java
05-entity-associations/src/test/java/onetoone/sharedKey/: OneToOneTest.java
05-entity-associations/src/test/resources/: hibernate.cfg.xml
06-query/: pom.xml
06-query/src/main/java/models/: Vehicle.java
06-query/src/test/java/: CriteriaTest.java  NativeQueryTest.java  QueryParameterTest.java  QueryTest.java
06-query/src/test/resources/: hibernate.cfg.xml  import.sql
07-inheritance/: pom.xml
07-inheritance/src/main/java/joined/: BankAccount.java  BillingDetails.java  CreditCard.java  README.md
07-inheritance/src/main/java/mappedsuperclass/: BankAccount.java  BillingDetails.java  CreditCard.java  README.md
07-inheritance/src/main/java/singletable/: BankAccount.java  BillingDetails.java  CreditCard.java  README.md
07-inheritance/src/main/java/tableperclass/: BankAccount.java  BillingDetails.java  CreditCard.java  README.md
07-inheritance/src/test/java/: JoinedInheritanceTest.java  MappedSuperClassInheritanceTest.java  SingleTableInheritanceTest.java  TablePerClassInheritanceTest.java
07-inheritance/src/test/resources/: hibernate.cfg.xml
entity-associations/src/main/java/models/unidirectional/: LeaseContract.java  README.md  Vehicle.java
entity-associations/src/test/java/: UnidirectionalManyToOneTest.java
entity-associations/src/test/java/manytomany/: ManyToManyIntermediateEntityExampleTest.java  ManyToManySimpleTest.java
entity-associations/src/test/java/manytoone/: BidirectionalManyToOneTest.java
entity-associations/src/test/java/onetoone/bidirectional/: OneToOneTest.java
entity-associations/src/test/java/onetoone/foreignKey/: OneToOneTest.java
entity-associations/src/test/java/onetoone/jointable/: OneToOneTest.java
entity-associations/src/test/java/onetoone/mapsid/: OneToOneTest.java
entity-associations/src/test/java/onetoone/sharedKey/: OneToOneTest.java
entity-associations/src/test/resources/: hibernate.cfg.xml
getting-started/: pom.xml
getting-started/src/main/java/hibernate/: Message.java  User.java
getting-started/src/main/java/pojo/: MessageEntity.java  UserEntity.java
getting-started/src/test/java/hibernate/: PersistenceTest.java
getting-started/src/test/java/pojo/: PersistenceTest.java
getting-started/src/test/resources/: hibernate.cfg.xml
mapping-collections/src/main/java/models/: User.java  Vehicle.java
mapping-collections/src/test/java/: MappingCollectionsListTest.java  MappingCollectionsMapTest.java  MappingCollectionsTest.java
mapping-collections/src/test/resources/: hibernate.cfg.xml
mapping-value-types/src/main/java/models/: User.java
mapping-value-types/src/test/java/: PersistenceTest.java
persistence-lifecycle/: pom.xml
persistence-lifecycle/src/test/java/models/: PersistenceLifeCycleTest.java
(+75 files in other folders)
